spring.application.name=AllTools

server.port=8082

spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=kyipyarlwinlkw@gmail.com
spring.mail.password=scge ubto sxam ctga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url =jdbc:mysql://localhost:3306/StudentMgn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Mysql_db
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true